spring.datasource.url=jdbc:postgresql://localhost:5432/enigmart
server.port=8080
spring.datasource.username=vergi
spring.datasource.password=shaolinsocer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema = public
spring.messages.basename=i18n/message
